************************************************************************
************************************************************************
FILE LISTS

Source Code Files
	Task 1 FileName 	- Task-1.py
	Task 2A FileName 	- Task-2-A.py
	Task 2B FileName	- Task-2-B.py
	Task 3 FileName		- Task-3.py
	
Text Files
	Task 1 URLs FileName 	- Task-1-E-URLs.txt
	Task 2A URLs FileName	- Task-2-A-URLs.txt
	Task 2B URLs FileName	- Task-2-B-URLs.txt
	Task 3 URLs FileName	- Task-3-URLs.txt
	
Explaination for Task-2C 	- Task-2-C.doc
Explaination for Task-3		- Task-3.doc

************************************************************************
************************************************************************
I have assumed that python is already installed on the Testing 
Environment

Steps to run programs
Step 1: Go to the folder 'WebCralwer' in command prompt
Step 2: To run type >>>python <FileName>
		eg: >>>python Task-1.py
			>>>python Task-2-A.py
			>>>python Task-2-B.py
			>>>python Task-3.py
			
************************************************************************

Note: In file Task-1.py, I have commented out the code that downloads
		content from URL.
		